set-option -g default-command "${SHELL}"
set -g prefix C-a
set -g mode-keys vi
bind b previous-window 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
